[global]
    debug log = none
    error log = none
    access log = none
    run as user = netdata
    # the default database size - 1 hour
    history = 3600

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000

[web]
    web files owner = root
    web files group = netdata
    bind = *
